PORT=5000
MONGO_URI=mongodb+srv://FinAI:lXbJFJpY3vCU3FWC@finai.bkuvvgt.mongodb.net/
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=70d
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
//UPLOAD_DIR=uploads


//npm install -g @google/gemini-cli