PORT=5000
MONGO_URI=mongodb+srv://FinAI:lXbJFJpY3vCU3FWC@finai.bkuvvgt.mongodb.net/
JWT_EXPIRES_IN=70d
FRONTEND_URL=https://finai-frontend.onrender.com
BACKEND_URL=https://finai-backend-l3ka.onrender.com
UPLOAD_DIR=uploads
JWT_SECRET=supersecretjwtkey
